{
	"installationDirectory": "build",
	"copyFromPreviousInstall": [
		"privateUploads",
		"r_libs",
		"node_modules"
	],
	"r": {
		"branch": "master"
	},
	"additionalCommands": [
	{
		"name": "config.r",
		"command": "Rscript",
		"args": [
			"conf/config.R"
		]
	}
	],
	"sources": [
	{
		"_comment": "note, base must always be present",
		"name": "base",
		"type": "git",
		"repository": "https://github.com/mcneilco/acas.git",
		"options": [
			"--branch=master",
			"--single-branch"
		]
	},
	{
		"name": "mcneilco_custom",
		"type": "git",
		"repository": "https://bitbucket.org/mcneilco/acas.git",
		"options": [
			"--branch=master",
			"--single-branch"
		]
	},
	{
			"name": "acas_custom_host4",
			"type": "git",
			"repository": "https://bitbucket.org/mcneilco/acas_custom_host4.git",
			"options": [
				"--branch=master",
				"--single-branch"
			]
		}
	]
}
